<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- BootStrap Link -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

		<!-- google fonts: poppins, open sans, raleway -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

		<!-- Native CSS (External)-->
		<link rel="stylesheet" type="text/css" href="./index.css">

		<title>Braian Nudalo Villeza | Full Stack Developer</title>

	</head>

	<body>
		<header class="sticky-top">
			<!-- Nav bar default color bg-body-tertiary -->
			<nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#landing">BNV</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ms-auto">
							<!-- Projects -->
							<li class="nav-item">
								<a class="nav-link" href="#about">About</a>
							</li>
							<!-- Projects -->
							<!-- Projects -->
							<li class="nav-item">
								<a class="nav-link" href="#projects">Projects</a>
							</li>
							<!-- Projects -->

							<!-- Tools -->
							<li class="nav-item">
								<a class="nav-link" href="#tools">Tools</a>
							</li>
							<!-- Tools -->	

							<!-- Contact -->
							<li class="nav-item">
								<a class="nav-link" href="#contact">Contact</a>
							</li>
							<!-- Contact -->						
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<div id="main" class="container-fluid p-0">
				<!-- Landing Page Start -->
				<!-- by adding text-center the text alignment will be in the center -->
				<section id="landing" class="d-flex align-items-center justify-content-center">
					<div class="container text-center"> 
						<h1>Hi, I'm Braian | <span class="theme-text">Fullstack Web Developer</span></h1>
						<h2>TURN IDEAS TO REALITY</h2>
						<a href="#about" class="btn_get_started">ABOUT ME</a>
					</div>
				</section>
				<!-- Landing Page End -->

				<!-- About Start's Here -->
				<section id="about" class="bg-info d-flex align-items-center justify-content-center">
					<div class="row">
						<h2 class="my-5 text-center">About Me</h2>
						<div class="col-12 col-md-12 col-lg-6 order-2 order-sm-2 order-md-2">
							<p class="bg-light rounded-5 fs-4 p-4">"Building something was always on my mind. Always Wondering how can I make my ideas into reality."</p>
							<p class="bg-light rounded-5 fs-4 p-4">"When I found out that programming can make my ideas into reality, I never hesitated and take a big risk to be a Fullstack Developer."</p>
							<p class="bg-light rounded-5 fs-4 p-4">"So here I am, pursuing my long time goal..."</p>
						</div>

						<div class="col-12 col-md-12 col-lg-6 order-2 order-sm-2 order-md-2">
							<img id="img-fit" src="./img/pic/about.jpg" class="img-fluid rounded-5">
						</div>
					</div>
				</section>
				<!-- About End's Here -->

				<!-- Projects Start's Here -->
				<section id="projects" class="text-center">
					<div class="row">
						<h2 class="heading-title">Projects</h2>
						<div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-3">

							<div class="col">
								<div class="card text-light bg-dark">
									<div class="card-body">
										<h5 class="card-title">HTML Tables and Forms</h5>
									</div>
									<img src="./img/proj/05-a.png" class="card-img-top" alt="HTML Tables and Forms">
								</div>
							</div>
							<div class="col">
								<div class="card text-light bg-dark">
									<div class="card-body">
										<h5 class="card-title">CSS Introduction</h5>
									</div>
									<img src="./img/proj/06.png" class="card-img-top" alt="CSS Introduction">
								</div>
							</div>
							<div class="col">
								<div class="card text-light bg-dark">
									<div class="card-body">
										<h5 class="card-title">CSS Box Model and Flexbox Layouting</h5>
									</div>
									<img src="./img/proj/07.png" class="card-img-top" alt="CSS Box Model and Flexbox Layouting">
								</div>
							</div>
							<div class="col">
								<div class="card text-light bg-dark">
									<div class="card-body">
										<h5 class="card-title">CSS Styling Properties and Positioning</h5>
									</div>
									<img src="./img/proj/08.png" class="card-img-top" alt="CSS Styling Properties and Positioning">
								</div>
							</div>

							<div class="col">
								<div class="card text-light bg-dark">
									<div class="card-body">
										<h5 class="card-title">Developer Portfolio</h5>
									</div>
									<img src="./img/proj/09.png" class="card-img-top" alt="Developer Portfolio">
								</div>
							</div>
							<div class="col">
								<div class="card text-light bg-dark">
									<div class="card-body">
										<h5 class="card-title">Bootstrap Grid System: A</h5>
									</div>
									<img src="./img/proj/10-a.png" class="card-img-top" alt="Bootstrap Grid System: A">
								</div>
							</div>
							<div class="col">
								<div class="card text-light bg-dark">
									<div class="card-body">
										<h5 class="card-title">Bootstrap Grid System: B</h5>
									</div>
									<img src="./img/proj/10-b.png" class="card-img-top" alt="Bootstrap Grid System: b">
								</div>
							</div>
							<div class="col">
								<div class="card text-light bg-dark">
									<div class="card-body">
										<h5 class="card-title">CSS and Bootstrap Flex</h5>
									</div>
									<img src="./img/proj/11.png" class="card-img-top" alt="CSS and Bootstrap Flex">
								</div>
							</div>
							<div class="col">
								<div class="card text-light bg-dark">
									<div class="card-body">
										<h5 class="card-title">Bootstrap Components</h5>
									</div>
									<img src="./img/proj/12.png" class="card-img-top" alt="Bootstrap Grid System: A">
								</div>
							</div>

						</div>
					</div>
				</section>
				<!-- Projects End's Here -->

				<!-- Tools Start's Here -->
				<section id="tools" class="bg-info min-vh-100 d-flex justify-content-center align-items-center">
					<div class="row text-center">
						<h2 class="text-center mb-5">Tools</h2>
						<div class="bg-light rounded-5 p-3 mb-5 mx-auto col-12 col-mb-12 col-lg-12">
							<h3>Front End Development</h3>
								<p>HTML</p>
								<p>CSS</p>
								<p>BootStrap</p>
						</div>

						<div class="bg-light rounded-5 p-3 mb-5 mx-auto col-12 col-mb-12 col-lg-12">
							<h3>Backend Development</h3>
									<p>MongoDB</p>
									<p>JavaScript</p>
									<p>NodeJS</p>
									<p>ExpressJS</p>
									<p>RestAPI</p>

						</div>

						<div class="bg-light rounded-5 p-3 mb-5 mx-auto col-12 col-mb-12 col-lg-12">
							<h3>Development Tools</h3>
									<p>Sublime Text Editor</p>
									<p>Git</p>
									<p>GitLab</p>
									<p>GitHub</p>
									<p>Postman</p>
						</div>
					</div>
				</section>
				<!-- Tools End's Here -->

				<!-- Contact Start's Here -->
				<section id="contact" class="min-vh-100">
					<div class="row">
						<h2 class="text-center p-5">Contact</h2>
						<div class="mx-auto col-12 col-md-8 col-lg-8 custom-bg-color-dim p-5">
							<form>
								<div class="form-floating mb-3">
								  	<input type="text" class="form-control" id="flt_name" placeholder="Enter Your Full Name" required>
								  	<label for="flt_name">Full Name</label>
								</div>
								<div class="form-floating mb-3">
								  	<input type="email" class="form-control" id="flt_email" placeholder="name@email.com" required>
								  	<label for="flt_email">Email address</label>
								</div>
								<div class="form-floating mb-3">
								 	<textarea id="flt_textarea" class="form-control" placeholder="Leave a comment here" required></textarea>
								  	<label for="floatingTextarea2">Message</label>
								</div>

								<!-- Button trigger modal -->
								<div class=" mb-3">
									<button type="button" class="btn btn-primary px-5" data-bs-toggle="modal" data-bs-target="#mdl_send" class="">Send</button>

									<!-- Modal -->
									<div class="modal fade" id="mdl_send" tabindex="-1" aria-labelledby="send_message" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h1 class="modal-title fs-5" id="send_message">Message</h1>
													<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
												</div>
												<div class="modal-body">
													Your message was successfuly sent. Thank you!
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
												</div>
											</div>
										</div>
									</div>

								</div>
								<!-- Button ends here -->
							</form>	
						</div>
						
					</div>
				</section>
				<footer class="custom-bg-color-dim text-center m-0 p-0 text-light">
						<h2 class="p-4 m-0">&copy2023 All Rights Reserved</h2>
				</footer>
			</div>				
		</main>

		
		
		<!-- BootStrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>